<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="global_mp.master.cs" Inherits="bet4cet_wa.global_mp" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link href="/css/reset.css" rel="stylesheet" />
	<link href="/css/bootstrap.min.css" rel="stylesheet" />
	<script src="/js/jquery321.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="tohead_globalmp" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<asp:ContentPlaceHolder id="tobody_globalmp" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
